<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Form</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }
    
        div {
            margin-bottom: 10px;
        }
    
        label {
            margin-right: 10px;
        }
    
        input {
            padding: 5px;
        }
    
        button {
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .popup-text {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <h1>Contact Information</h1>
    <form>
      <div>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" />
      </div>

      <label for="last_name">Last Name</label>
      <input type="text" name="last_name" id="last_name" required />
      <div>
      </div>

      <div>
        <label for="age">age</label>
        <input type="number" name="age" id="age" required />
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>

      <div>
        <label for="Phone">Phone</label>
        <input type="tel" name="Phone" id="Phone" required />
      </div>

      <div>
        <label for="Student">Student at 42?</label>
        <input type="checkbox" name="Student" id="Student" />
      </div>

      <div>
        <label for="Gender">Gender: </label>
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Female" value="Female" />
      
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Male" value="Male" />
      </div>
      
        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>


    <div class="popup" id="popup">
      <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <p id="popup-text"></p>
      </div>
  
    <script src="script.js"></script>
</html>
